JWT_ACCESS_SECRET = G1dgKK0t/LywdNq/K9iYJXqiNW4z6Xye66H2IZpx5btFEYz4mBSp0MjC/b9FqEK8
JWT_ACCESS_EXP = 30m
JWT_REFRESH_SECRET = VeGjBnvVK1wVR+MsieM6ub05o57TPr/ppjUTBUDbmgt6GIH4M4+VmubGM2TOPltA
JWT_REFRESH_EXP = 7d
BUCKET_NAME=dummy
MINIO_ENDPOINT=http://localhost:9000/
MINIO_REGION=us-east-1
MINIO_AccessKeyId=minioadmin
MINIO_SecretAccessKey=minioadmin
MINIO_EXP_URL=3600

DB_HOST=localhost    
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456    
DB_NAME=nestjs_onsite
